/* reset css start */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;600&display=swap");

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    color: #505050;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    font-weight: 400;
    position: relative;
    line-height: 1.7;
    background-color: #fff;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: #f2f2f2;
}

body::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border: 2px solid #f2f2f2;
}

@-webkit-keyframes spinRoll {
    from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinRoll {
    from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes spinRoll {
    from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinRoll {
    from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

img {
    max-width: 100%;
    height: auto;
    user-select: none;
}

select {
    cursor: pointer;
}

ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

button {
    cursor: pointer;
}

*:focus {
    outline: none;
}

button {
    border: none;
}

button:focus {
    outline: none;
}

span {
    display: inline-block;
}

a:hover {
    color: #FB3640;
}

hr {
    background-color: #e0e0e0;
    opacity: 0.65;
}

/* reset css end */
/* global css strat */
.text--primary {
    color: #7367f0 !important;
}

.text--secondary {
    color: #868e96 !important;
}

.text--success {
    color: #28c76f !important;
}

.text--danger {
    color: #ea5455 !important;
}

.text--warning {
    color: #ff9f43 !important;
}

.text--info {
    color: #1e9ff2 !important;
}

.text--dark {
    color: #10163A !important;
}

.text--muted {
    color: #a0a0a0 !important;
}

.text--base {
    color: #FB3640 !important;
}

.text--dark {
    color: #17173A !important;
}

/* background color css start */
.bg--primary {
    background-color: #7367f0 !important;
}

.bg--secondary {
    background-color: #868e96 !important;
}

.bg--success {
    background-color: #28c76f !important;
}

.bg--danger {
    background-color: #ea5455 !important;
}

.bg--warning {
    background-color: #ff9f43 !important;
}

.bg--info {
    background-color: #1e9ff2 !important;
}

.bg--dark {
    background-color: #10163A !important;
}

.bg--light {
    background-color: #bcc7da !important;
}

.bg--base {
    background-color: #FB3640 !important;
}

/* background color css end */
@media (min-width: 1650px) {
    .xxxl-2 {
        width: 16.666%;
    }

    .xxxl-8 {
        width: 66.668%;
    }
}

.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pt-100 {
    padding-top: 100px;
}

@media (max-width: 767px) {
    .pt-100 {
        padding-top: 80px;
    }
}

.pb-100 {
    padding-bottom: 100px;
}

@media (max-width: 767px) {
    .pb-100 {
        padding-bottom: 80px;
    }
}

.bg_img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section--bg {
    background-color:#F2F3F7;
}

.section--bg2 {
    background-color: #17173A;
}

.section-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.img-overlay {
    position: relative;
    z-index: 1;
}

.img-overlay::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    background: #FB3640;
    background: -webkit-linear-gradient(to right, #17173A, #FB3640);
    background: linear-gradient(to right, #17173A, #FB3640);
    z-index: -1;
}

.white--overlay {
    position: relative;
    z-index: 1;
}

.white--overlay::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.7;
    z-index: -1;
}

.dark--overlay {
    position: relative;
    z-index: 1;
}

.dark--overlay::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #17173A;
    opacity: 0.4;
    z-index: -1;
}

.dark--overlay-two {
    position: relative;
    z-index: 1;
}

.dark--overlay-two::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #17173A;
    opacity: 0.8;
    z-index: -1;
}

.bg--one {
    background-color: #071e3e;
}

.bg--gradient {
    background: #FB3640;
    background: -webkit-linear-gradient(to right, #17173A, #FB3640);
    background: linear-gradient(to right, #17173A, #FB3640);
}

.slick-arrow {
    cursor: pointer;
}

.z-index-2 {
    z-index: 2;
}

.main-wrapper {
    position: relative;
}

.section-header {
    margin-bottom: 2.8125rem;
}

.section-header p {
    font-size: 1.125rem;
}

@media (max-width: 767px) {
    .section-header p {
        font-size: 0.9375rem;
    }
}

.section-title {
    font-size: 2.625rem;
    font-weight: 700;
}

@media (max-width: 1199px) {
    .section-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 991px) {
    .section-title {
        font-size: 2.25rem;
    }
}

@media (max-width: 767px) {
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 575px) {
    .section-title {
        font-size: 1.75rem;
    }
}

.section-title.style--two {
    font-size: 2.25rem;
}

@media (max-width: 767px) {
    .section-title.style--two {
        font-size: 2rem;
    }
}

@media (max-width: 575px) {
    .section-title.style--two {
        font-size: 1.75rem;
    }
}

.section-title.border--style {
    position: relative;
    display: inline-block;
}

.section-title.border--style::before {
    position: absolute;
    content: '';
    left: -150px;
    top: 50%;
    width: 130px;
    height: 2px;
    margin-top: -1px;
    background: #FB3640;
    background: -webkit-linear-gradient(to right, #17173A, #FB3640);
    background: linear-gradient(to right, #17173A, #FB3640);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-title.border--style::after {
    position: absolute;
    content: '';
    right: -150px;
    top: 50%;
    width: 130px;
    height: 2px;
    margin-top: -1px;
    background: #FB3640;
    background: -webkit-linear-gradient(to right, #17173A, #FB3640);
    background: linear-gradient(to right, #17173A, #FB3640);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-subtitle {
    font-family: "Fira Sans", sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
}

.section-subtitle.border-left {
    padding-left: 2.1875rem;
    position: relative;
    z-index: 1;
}

.section-subtitle.border-left::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: #FB3640;
    margin-top: -1px;
}

a.text-white:hover {
    color: #FB3640 !important;
}

.text--link {
    text-decoration: underline;
}

.text--link:hover {
    text-decoration: underline;
}

.has--link {
    position: relative;
}

.has--link .item--link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.custom--dropdown .dropdown-toggle.no-arrow::after {
    display: none;
}

.custom--dropdown .dropdown-toggle::after {
    content: "\f107";
    border: none;
    font-family: 'Line Awesome Free';
    font-weight: 900;
    -webkit-transform: translateY(3px);
    -ms-transform: translateY(3px);
    transform: translateY(3px);
}

.custom--dropdown .dropdown-menu {
    border-color: #e5e5e5;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.custom--dropdown .dropdown-menu li {
    border-bottom: 1px dashed #e5e5e5;
}

.custom--dropdown .dropdown-menu li:last-child {
    border-bottom: none;
}

.custom--dropdown .dropdown-menu li .dropdown-item {
    color: #505050;
    font-size: 0.875rem;
}

.custom--dropdown .dropdown-menu li .dropdown-item:hover {
    color: #FB3640;
    background-color: rgba(251, 54, 64, 0.05);
}

.custom--nav-tabs {
    border-bottom: none;
}

.custom--nav-tabs .nav-item .nav-link {
    background-color: #fff;
    border: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    padding: 0.75rem 1.5625rem;
}

.custom--nav-tabs .nav-item .nav-link.active {
    background-color: #FB3640;
    color: #fff;
}

.custom--accordion .accordion-item + .accordion-item {
    margin-top: 1.25rem;
}

.custom--accordion .accordion-item {
    border: 1px solid rgba(251, 54, 64, 0.5);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.custom--accordion .accordion-item:first-child .accordion-button {
    border-top: none;
}

.custom--accordion .accordion-item:last-child .accordion-button {
    border-bottom: none;
}

.custom--accordion .accordion-button {
    padding: 1.25rem 1.5625rem;
    background-color: rgba(251, 54, 64, 0.05);
    font-size: 1.125rem;
    position: relative;
    text-align: left;
}

.custom--accordion .accordion-button::after {
    position: absolute;
    top: 1.25rem;
    right: 0.8125rem;
    font-size: 1.0625rem;
    content: '\f107';
    font-family: 'Line Awesome Free';
    font-weight: 900;
    background-image: none;
    color: #000;
}

.custom--accordion .accordion-button:not(.collapsed) {
    background-color: #FB3640;
    color: #fff;
}

.custom--accordion .accordion-button:not(.collapsed)::after {
    color: #fff;
}

.custom--accordion .accordion-button:focus {
    box-shadow: none;
    outline: none;
    border-color: transparent;
}

.custom--accordion .accordion-body {
    padding: 1.25rem 1.5625rem;
}

.custom--accordion-two .accordion-button {
    background-color: #f3f6f9;
}

.custom--accordion-two .accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.125);
}

.custom--accordion-two .accordion-button:not(.collapsed) {
    background-color: #f3f6f9;
}

.cmn-list li + li {
    margin-top: 0.9375rem;
}

.cmn-list li {
    position: relative;
    padding-left: 2.1875rem;
}

.cmn-list li::before {
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Line Awesome Free';
    font-weight: 900;
    content: "\f058";
    font-size: 1.75rem;
    color: #FB3640;
    margin-right: 0.5rem;
    line-height: 1;
}

.number-list {
    list-style: decimal;
    padding-left: 1.125rem;
}

.number-list li + li {
    margin-top: 0.625rem;
}

.disc-list li + li {
    margin-top: 0.625rem;
}

.disc-list li {
    position: relative;
    padding-left: 0.9375rem;
}

.disc-list li::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 0.375rem;
    height: 0.375rem;
    margin-top: -0.1875rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #575757;
}

.square-list li + li {
    margin-top: 10px;
}

.square-list li {
    padding-left: 25px;
    position: relative;
}

.square-list li::before {
    position: absolute;
    content: '';
    top: 5px;
    left: 0;
    width: 14px;
    height: 14px;
    background-color: #e6e6e6;
}

.square-list li::after {
    position: absolute;
    content: '';
    top: 9px;
    left: 4px;
    width: 14px;
    height: 14px;
    background-color: rgba(251, 54, 64, 0.45);
}

.caption-list li {
    display: flex;
    flex-wrap: wrap;
    padding: 0.625rem 0;
    font-size: 0.9375rem;
    border-bottom: 1px dashed #e0e0e0;
}

.caption-list li:first-child {
    padding-top: 0;
}

.caption-list li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.caption-list li .caption {
    width: 40%;
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-size: 0.875rem;
    position: relative;
}

.caption-list li .caption::after {
    position: absolute;
    content: ':';
    top: 0;
    right: 0;
}

.caption-list li .value {
    width: 60%;
    padding-left: 0.9375rem;
}

.caption-list-two {
    padding: 0.625rem 0.9375rem;
    background-color: rgba(251, 54, 64, 0.1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.caption-list-two li {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    color: #17173A;
    font-size: 0.875rem;
    padding: 0.5rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px dashed #c7c7c7;
}

.caption-list-two li:first-child {
    padding-top: 0;
}

.caption-list-two li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.caption-list-two li .caption {
    width: 20%;
    position: relative;
    font-weight: 700;
    padding-right: 10px;
}

.caption-list-two li .caption::after {
    position: absolute;
    content: ':';
    top: 0;
    right: 0;
}

.caption-list-two li .value {
    width: 80%;
    padding-left: 20px;
}

body, .custom--checkbox label::before, .header .main-menu li.menu_has_children > a::before, .header .main-menu li .sub-menu, .header .main-menu li .sub-menu li a, .avaiable-blood-single, .blog-post, .blog-post__thumb img, .action-sidebar, .donor-item {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

body::-webkit-scrollbar-thumb, .scroll-to-top, .about-thumb .play-btn, .donor-card, .work-item__icon .step, .blog-post__meta .tag, .footer-widget__title::after {
    background-color: #FB3640;
}

.custom--table thead, .header, .header.menu-fixed .header__bottom, .language-select option, .inner-hero::after, .avaiable-blood-single, .about-item__icon, .donor-card::before, .work-item__icon, .testimonial-card, .sidebar-widget__header, .contact-form .select option {
    background-color: #17173A;
}

.custom--accordion-two .accordion-button:not(.collapsed), .header .site-logo.site-title, .hero__blood-search-form .input-field i, .avaiable-blood-single::after, .avaiable-blood-single__name, .about-item__icon, .work-item__icon i, .tags .single-tag, .sidebar-category__single a:hover, .sidebar-category .more, .footer .footer-contact-list li .icon i, .footer-links-list li a:hover, .single-info__content a:hover {
    color: #FB3640;
}

.t-company-thumb, .hero__blood-search-form, .hero__blood-search-form::before, .volunteer-card, .blog-post, .footer-widget__title::before, .donor-item {
    background-color: #fff;
}

.hero__title, .avaiable-blood-single__amount, .about-thumb .play-btn, .blog-post__meta .tag, .footer li, .footer span, .footer a, .footer i, .footer p, .footer .footer-contact-list li .content .title, .footer .footer-contact-list li .content a, .footer-widget__title, .footer-overview__number {
    color: #fff;
}

.about-thumb img, .volunteer-card__thumb img, .donor-card__thumb img, .involve-item__thumb img, .blog-post__thumb img {
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center;
    -o-object-position: center;
}

.hero__blood-search-form, .about-item, .volunteer-card__social-links, .donor-card, .blog-post__meta, .footer .footer-contact-list, .footer .footer-contact-list li, .donor-search-form, .donor-item{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.t-company-thumb, .about-item__icon, .volunteer-card__thumb, .blog-post__thumb, .blog-post__meta .tag, .tags .single-tag, .donor-item, .donor-item__thumb {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.custom--card, .hero__blood-search-form, .hero__blood-search-form::before, .avaiable-blood-single, .volunteer-card, .donor-card, .involve-item, .testimonial-card, .blog-post, .blog-details-thumb, .sidebar-widget, .donor-profile__thumb {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.object-fit--cover {
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center;
    -o-object-position: center;
}

.pagination {
    margin: -0.3125rem -0.4375rem;
    flex-wrap: wrap;
}

.pagination .page-item {
    margin: 0.3125rem 0.4375rem;
}

.pagination .page-item.active .page-link {
    background-color: #FB3640;
    color: #fff;
}

.pagination .page-item .page-link {
    width: 2.8125rem;
    height: 2.8125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px solid rgba(251, 54, 64, 0.25);
    color: #505050;
}

.pagination .page-item .page-link:hover {
    background-color: #FB3640;
    border-color: #FB3640;
    color: #fff;
}

.pagination-md .page-item .page-link {
    width: 2.5rem;
    height: 2.5rem;
}

.pagination-sm .page-item .page-link {
    width: 2.1875rem;
    height: 2.1875rem;
    font-size: 0.875rem;
}

.shake {
    animation: shake 0.5s 1 linear;
}

@-webkit-keyframes shake {
    0%, 100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }
}

@-moz-keyframes shake {
    0%, 100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }
}

@-ms-keyframes shake {
    0%, 100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }
}

@keyframes shake {
    0%, 100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

@-moz-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

@-ms-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-moz-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-ms-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-moz-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-ms-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
}

@-webkit-keyframes slideInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        transform: translateX(-2000px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@-moz-keyframes slideInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        transform: translateX(-2000px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@-ms-keyframes slideInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        transform: translateX(-2000px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        transform: translateX(-2000px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
}

@-webkit-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@-moz-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@-ms-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.scroll-to-top {
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 5%;
    right: 5%;
    display: none;
    z-index: 99999;
    cursor: pointer;
    text-align: center;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
}

.scroll-to-top .scroll-icon {
    font-size: 1.25rem;
    color: #ffffff;
    display: inline-block;
}
.preloader-holder {
  position: fixed;
  z-index: 9999999;
  inset:  0;
  width: 100vw;
  height: 100vh;
  background-color: #17173A;
}
.preloader {
  /* size */
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: rotatePreloader 2s infinite ease-in;
}
@keyframes rotatePreloader {
  0% {
    transform: translateX(-50%) translateY(-50%) rotateZ(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotateZ(-360deg);
  }
}
.preloader div {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.preloader div:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0%;
  width: 10%;
  height: 10%;
  background-color: #FB3640;
  transform: translateX(-50%);
  border-radius: 50%;
}
.preloader div:nth-child(1) {
  transform: rotateZ(0deg);
  animation: rotateCircle1 2s infinite linear;
  z-index: 9;
}
@keyframes rotateCircle1 {
  0% {
    opacity: 0;
  }
  0% {
    opacity: 1;
    transform: rotateZ(36deg);
  }
  7% {
    transform: rotateZ(0deg);
  }
  57% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(2) {
  transform: rotateZ(36deg);
  animation: rotateCircle2 2s infinite linear;
  z-index: 8;
}
@keyframes rotateCircle2 {
  5% {
    opacity: 0;
  }
  5.0001% {
    opacity: 1;
    transform: rotateZ(0deg);
  }
  12% {
    transform: rotateZ(-36deg);
  }
  62% {
    transform: rotateZ(-36deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(3) {
  transform: rotateZ(72deg);
  animation: rotateCircle3 2s infinite linear;
  z-index: 7;
}
@keyframes rotateCircle3 {
  10% {
    opacity: 0;
  }
  10.0002% {
    opacity: 1;
    transform: rotateZ(-36deg);
  }
  17% {
    transform: rotateZ(-72deg);
  }
  67% {
    transform: rotateZ(-72deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(4) {
  transform: rotateZ(108deg);
  animation: rotateCircle4 2s infinite linear;
  z-index: 6;
}
@keyframes rotateCircle4 {
  15% {
    opacity: 0;
  }
  15.0003% {
    opacity: 1;
    transform: rotateZ(-72deg);
  }
  22% {
    transform: rotateZ(-108deg);
  }
  72% {
    transform: rotateZ(-108deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(5) {
  transform: rotateZ(144deg);
  animation: rotateCircle5 2s infinite linear;
  z-index: 5;
}
@keyframes rotateCircle5 {
  20% {
    opacity: 0;
  }
  20.0004% {
    opacity: 1;
    transform: rotateZ(-108deg);
  }
  27% {
    transform: rotateZ(-144deg);
  }
  77% {
    transform: rotateZ(-144deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(6) {
  transform: rotateZ(180deg);
  animation: rotateCircle6 2s infinite linear;
  z-index: 4;
}
@keyframes rotateCircle6 {
  25% {
    opacity: 0;
  }
  25.0005% {
    opacity: 1;
    transform: rotateZ(-144deg);
  }
  32% {
    transform: rotateZ(-180deg);
  }
  82% {
    transform: rotateZ(-180deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(7) {
  transform: rotateZ(216deg);
  animation: rotateCircle7 2s infinite linear;
  z-index: 3;
}
@keyframes rotateCircle7 {
  30% {
    opacity: 0;
  }
  30.0006% {
    opacity: 1;
    transform: rotateZ(-180deg);
  }
  37% {
    transform: rotateZ(-216deg);
  }
  87% {
    transform: rotateZ(-216deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(8) {
  transform: rotateZ(252deg);
  animation: rotateCircle8 2s infinite linear;
  z-index: 2;
}
@keyframes rotateCircle8 {
  35% {
    opacity: 0;
  }
  35.0007% {
    opacity: 1;
    transform: rotateZ(-216deg);
  }
  42% {
    transform: rotateZ(-252deg);
  }
  92% {
    transform: rotateZ(-252deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(9) {
  transform: rotateZ(288deg);
  animation: rotateCircle9 2s infinite linear;
  z-index: 1;
}
@keyframes rotateCircle9 {
  40% {
    opacity: 0;
  }
  40.0008% {
    opacity: 1;
    transform: rotateZ(-252deg);
  }
  47% {
    transform: rotateZ(-288deg);
  }
  97% {
    transform: rotateZ(-288deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(10) {
  transform: rotateZ(324deg);
  animation: rotateCircle10 2s infinite linear;
  z-index: 0;
}
@keyframes rotateCircle10 {
  45% {
    opacity: 0;
  }
  45.0009% {
    opacity: 1;
    transform: rotateZ(-288deg);
  }
  52% {
    transform: rotateZ(-324deg);
  }
  102% {
    transform: rotateZ(-324deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}

/* global css end */
h1 {
    font-size: 3.875rem;
}

h2 {
    font-size: 2rem;
}

@media (max-width: 991px) {
    h2 {
        font-size: 1.875rem;
    }
}

@media (max-width: 575px) {
    h2 {
        font-size: 1.75rem;
    }
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
    line-height: 1.5;
}

@media (max-width: 767px) {
    h4 {
        font-size: 1.25rem;
    }
}

h5 {
    font-size: 1.25rem;
    line-height: 1.5;
}

@media (max-width: 767px) {
    h5 {
        font-size: 1.125rem;
    }
}

h6 {
    font-size: 1.125rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Fira Sans", sans-serif;
    color: #17173A;
    font-weight: 500;
    margin: 0;
    line-height: 1.4;
    word-break: break-word;
}

h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
    font-family: "Fira Sans", sans-serif;
    color: #17173A;
    font-weight: 500;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    line-height: 1.4;
    word-break: break-word;
}

p, li, span {
    margin: 0;
}

a {
    text-decoration: none;
    display: inline-block;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

a:hover {
    text-decoration: none;
}

strong {
    font-weight: 500;
}

.fs--18px {
    font-size: 1.125rem !important;
}

.fs--16px {
    font-size: 1rem !important;
}

.fs--14px {
    font-size: 0.875rem !important;
}

.fs--12px {
    font-size: 0.75rem !important;
}

.h--font {
    font-family: "Fira Sans", sans-serif !important;
}

.p--font {
    font-family: "Roboto", sans-serif !important;
}

.fw-medium {
    font-weight: 500 !important;
}

/* button css start */
button:focus {
    outline: none;
}

[class*="btn--"]:not(.btn--link):not(.btn--light) {
    color: #fff;
}

.btn {
    padding: 0.75rem 1.875rem;
}

.btn.style--two {
    display: inline-flex;
    align-items: center;
}

.btn.style--two i {
    font-size: 1.25rem;
    margin-right: 0.375rem;
}

.btn--primary {
    background-color: #7367f0;
}

.btn--primary:hover {
    background-color: #5e50ee;
}

.btn--secondary {
    background-color: #868e96;
}

.btn--secondary:hover {
    background-color: #78818a;
}

.btn--success {
    background-color: #28c76f;
}

.btn--success:hover {
    background-color: #24b263;
}

.btn--danger {
    background-color: #ea5455;
}

.btn--danger:hover {
    background-color: #e73d3e;
}

.btn--warning {
    background-color: #ff9f43;
}

.btn--warning:hover {
    background-color: #ff922a;
}

.btn--info {
    background-color: #1e9ff2;
}

.btn--info:hover {
    background-color: #0d93e9;
}

.btn--light {
    background-color: #bcc7da;
}

.btn--light:hover {
    background-color: #acb9d1;
}

.btn--dark {
    background-color: #10163A;
    color: #fff;
}

.btn--dark:hover {
    background-color: #0a0e26;
    color: #fff;
}

.btn--link {
    color: #7367f0;
}

.btn--base {
    background-color: #FB3640;
    color: #fff;
}

.btn--base:hover {
    background-color: #fb1d28;
    color: #fff;
}

.text--btn {
    color: #FB3640;
}

.btn-outline--primary {
    color: #7367f0;
    border-color: #7367f0;
}

.btn-outline--primary:hover {
    background-color: #7367f0;
    color: #ffffff;
}

.btn-outline--secondary {
    color: #868e96;
    border-color: #868e96;
}

.btn-outline--secondary:hover {
    background-color: #868e96;
    color: #ffffff;
}

.btn-outline--success {
    color: #28c76f;
    border-color: #28c76f;
}

.btn-outline--success:hover {
    background-color: #28c76f;
    color: #ffffff;
}

.btn-outline--danger {
    color: #ea5455;
    border-color: #ea5455;
}

.btn-outline--danger:hover {
    background-color: #ea5455;
    color: #ffffff;
}

.btn-outline--warning {
    color: #ff9f43;
    border-color: #ff9f43;
}

.btn-outline--warning:hover {
    background-color: #ff9f43;
    color: #ffffff;
}

.btn-outline--info {
    color: #1e9ff2;
    border-color: #1e9ff2;
}

.btn-outline--info:hover {
    background-color: #1e9ff2;
    color: #ffffff;
}

.btn-outline--light {
    color: #bcc7da;
    border-color: #bcc7da;
}

.btn-outline--light:hover {
    background-color: #bcc7da;
    color: #ffffff;
}

.btn-outline--dark {
    color: #10163A;
    border-color: #10163A;
}

.btn-outline--dark:hover {
    background-color: #10163A;
    color: #ffffff;
}

.btn-outline--base {
    color: #FB3640;
    border: 1px solid #FB3640;
}

.btn-outline--base:hover {
    background-color: #FB3640;
    color: #fff;
}

.btn-shadow--primary {
    box-shadow: 0 0 6px 1px rgba(115, 103, 240, 0.35);
}

.btn-shadow--secondary {
    box-shadow: 0 0 6px 1px rgba(134, 142, 150, 0.35);
}

.btn-shadow--success {
    box-shadow: 0 0 6px 1px rgba(40, 199, 111, 0.35);
}

.btn-shadow--danger {
    box-shadow: 0 0 6px 1px rgba(234, 84, 85, 0.35);
}

.btn-shadow--warning {
    box-shadow: 0 0 6px 1px rgba(255, 159, 67, 0.35);
}

.btn-shadow--info {
    box-shadow: 0 0 6px 1px rgba(30, 159, 242, 0.35);
}

.btn-shadow--light {
    box-shadow: 0 0 6px 1px rgba(188, 199, 218, 0.35);
}

.btn-shadow--dark {
    box-shadow: 0 0 6px 1px rgba(16, 22, 58, 0.35);
}

.btn-shadow--base {
    box-shadow: 0 0 6px 1px rgba(251, 54, 64, 0.35);
}

.btn--capsule {
    border-radius: 999px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    -ms-border-radius: 999px;
    -o-border-radius: 999px;
}

.icon-btn {
    width: 1.875rem;
    height: 1.875rem;
    background-color: #FB3640;
    color: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon-btn:hover {
    color: #fff;
}

.btn--group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -0.625rem;
    margin-right: -0.625rem;
}

.btn--group *[class*="btn"] {
    margin: 0.3125rem 0.625rem;
    align-items: center;
}

.btn--group *[class*="btn"].d-flex {
    padding: 0.5rem 2.1875rem;
}

.btn--group.style--two {
    margin-left: -0.3125rem;
    margin-right: -0.3125rem;
}

.btn--group.style--two *[class*="btn"] {
    margin: 0.1875rem 0.3125rem;
}

[class*="btn"].btn-md {
    padding: 0.625rem 1.25rem;
    font-size: 1rem;
}

[class*="btn"].btn-sm {
    padding: 0.375rem 0.625rem;
    font-size: 0.875rem;
}

/* button css end */
.badge--primary {
    background-color: rgba(115, 103, 240, 0.15);
    border: 1px solid #7367f0;
    color: #7367f0;
}

.badge--secondary {
    background-color: rgba(134, 142, 150, 0.15);
    border: 1px solid #868e96;
    color: #868e96;
}

.badge--success {
    background-color: rgba(40, 199, 111, 0.15);
    border: 1px solid #28c76f;
    color: #28c76f;
}

.badge--danger {
    background-color: rgba(234, 84, 85, 0.15);
    border: 1px solid #ea5455;
    color: #ea5455;
}

.badge--warning {
    background-color: rgba(255, 159, 67, 0.15);
    border: 1px solid #ff9f43;
    color: #ff9f43;
}

.badge--info {
    background-color: rgba(30, 159, 242, 0.15);
    border: 1px solid #1e9ff2;
    color: #1e9ff2;
}

.badge--light {
    background-color: rgba(188, 199, 218, 0.15);
    border: 1px solid #bcc7da;
    color: #bcc7da;
}

.badge--dark {
    background-color: rgba(16, 22, 58, 0.15);
    border: 1px solid #10163A;
    color: #10163A;
}

.badge--base {
    background-color: rgba(251, 54, 64, 0.15);
    border: 1px solid #FB3640;
    color: #FB3640;
}

/* table css start */
.custom--table thead th {
    border-bottom: 1px solid #f0f1f5 !important;
    border-top: none;
    padding: 0.75rem 1.25rem;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    vertical-align: middle;
}

.custom--table thead th:first-child {
    text-align: left;
    border-radius: 8px 0 0 0;
    -webkit-border-radius: 8px 0 0 0;
    -moz-border-radius: 8px 0 0 0;
    -ms-border-radius: 8px 0 0 0;
    -o-border-radius: 8px 0 0 0;
}

.custom--table thead th:last-child {
    text-align: right;
    border-radius: 0 8px 0 0;
    -webkit-border-radius: 0 8px 0 0;
    -moz-border-radius: 0 8px 0 0;
    -ms-border-radius: 0 8px 0 0;
    -o-border-radius: 0 8px 0 0;
}

.custom--table tbody td {
    border-top: none;
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 20px;
    color: #505050;
    text-align: center;
    vertical-align: middle;
}

.custom--table tbody td:first-child {
    text-align: left;
}

.custom--table tbody td:last-child {
    text-align: right;
}

.custom--table tbody tr:last-child td {
    border-bottom: none;
}

.t-company-thumb {
    width: 55px;
    height: 55px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.t-company-content {
    padding-left: 0.9375rem;
}

.t-rating img {
    max-height: 25px;
}

[data-label] {
    position: relative;
}

[data-label]::before {
    position: absolute;
    content: attr(data-label);
    font-weight: 700;
    color: #000000;
    top: 0;
    left: 0;
    padding: 0.8125rem 0.9375rem;
    display: none;
    font-size: 0.75rem;
}

@media (max-width: 991px) {
    .table-responsive--md thead {
        display: none;
    }

    .table-responsive--md tbody tr:nth-child(odd) {
        background-color: #f7f7f7;
    }

    .table-responsive--md tbody tr td {
        padding-right: 15px;
    }

    .table-responsive--md tbody tr td:last-child {
        padding-right: 15px;
    }

    .table-responsive--md tr th, .table-responsive--md tr td {
        display: block;
        padding-left: 45% !important;
        text-align: right !important;
        border-top: 1px solid rgba(0, 0, 0, 0.08) !important;
    }

    .table-responsive--md tr th:first-child, .table-responsive--md tr td:first-child {
        border-top: none !important;
    }

    .table-responsive--md [data-label]::before {
        display: block;
    }
}

@media (max-width: 767px) {
    .table-responsive--sm thead {
        display: none;
    }

    .table-responsive--sm tbody tr:nth-child(odd) {
        background-color: f7f7f7;
    }

    .table-responsive--sm tbody tr td {
        padding-right: 15px;
    }

    .table-responsive--sm tbody tr td:last-child {
        padding-right: 15px;
    }

    .table-responsive--sm tr th, .table-responsive--sm tr td {
        display: block;
        padding-left: 45% !important;
        text-align: right !important;
        border-top: 1px solid rgba(0, 0, 0, 0.08) !important;
    }

    .table-responsive--sm tr th:first-child, .table-responsive--sm tr td:first-child {
        border-top: none !important;
    }

    .table-responsive--sm [data-label]::before {
        display: block;
    }
}

@media (max-width: 1199px) {
    *[class*="table-responsive--"].data-label--none tr th, *[class*="table-responsive--"].data-label--none tr td {
        padding-left: .75rem;
    }
}

/* table css end */
/* form css start */
.form-group {
    margin-bottom: 0.9375rem;
}

.form--control {
    padding: 0.625rem 1.25rem;
    border: 1px solid #FB3640;
    width: 100%;
    background-color: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    color: #000;
    height: 3.125rem;
}

.form--control:focus {
    background-color: #fff;
    border-color: #FB3640 !important;
    box-shadow: 0 0 5px rgba(251, 54, 64, 0.35);
    color: #000;
}

.form--control:placeholder-shown {
    border-color: lightgray;
    color: #505050;
}

.form--control[readonly] {
    background-color: #fff;
}

.form--control.style--two {
    border-width: 0 0 1px 0;
    padding: 0 0 0.625rem 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    font-family: "Fira Sans", sans-serif;
    border-bottom-color: #999999;
}

.form--control.style--two:focus {
    box-shadow: none;
}

.form--control.form-control-md {
    height: 45px;
}

.form--control.form-control-sm {
    height: 35px;
}

.custom-icon-field {
    position: relative;
}

.custom-icon-field i {
    position: absolute;
    top: 15px;
    left: 12px;
}

.custom-icon-field i[class*="la-"] {
    font-size: 1.25rem;
}

.custom-icon-field .form--control {
    padding-left: 2.5rem;
}

.custom-file-upload {
    position: relative;
}

.custom-file-upload::after {
    position: absolute;
    content: 'Choose File';
    top: 0;
    left: 0;
    width: 120px;
    height: 100%;
    background-color: tomato;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.select {
    padding: 0.625rem 1.25rem;
    width: 100%;
    border: 1px solid lightgray;
    cursor: pointer;
    color: #505050;
    background-color: #fff;
    height: 3.125rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.select option {
    padding: 0.625rem 0;
    display: block;
    border-top: 1px solid #e5e5e5;
    color: #fff;
    background-color: #141433;
}

.select.style--trans {
    background-color: transparent;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.5);
}

.select.style--trans option {
    color: #363636;
}

.select.select-sm {
    height: 2.1875rem;
    font-size: 0.875rem;
    padding: 0.3125rem;
}

textarea {
    min-height: 9.375rem !important;
    resize: none;
    width: 100%;
}

label {
    color: #464646;
    margin-bottom: 0.625rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.input-group > .form--control,
.input-group > .select {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.input-group select {
    background-color: transparent;
    border: none;
}

.custom--radio {
    position: relative;
    padding-left: 0;
}

.custom--radio input[type=radio] {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    cursor: pointer;
}

.custom--radio input[type=radio]:checked ~ label::before {
    border-width: 2px;
    border-color: #FB3640;
}

.custom--radio input[type=radio]:checked ~ label::after {
    opacity: 1;
}

.custom--radio label {
    margin-bottom: 0;
    position: relative;
    padding-left: 20px;
    font-size: 0.875rem;
    font-weight: 400;
}

.custom--radio label::before {
    position: absolute;
    content: '';
    top: 4px;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #888888;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.custom--radio label::after {
    position: absolute;
    content: '';
    top: 8px;
    left: 4px;
    width: 7px;
    height: 7px;
    background-color: #FB3640;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.custom--checkbox {
    padding-left: 1.5625rem;
}

.custom--checkbox input {
    display: none;
}

.custom--checkbox input:checked ~ label::before {
    content: "\f14a";
    color: #FB3640;
}

.custom--checkbox label {
    position: relative;
    font-size: 0.9375rem;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 0;
}

.custom--checkbox label::before {
    position: absolute;
    content: "\f04d";
    font-family: 'Line Awesome Free';
    font-weight: 900;
    top: 3px;
    left: -1.5625rem;
    font-size: 1.25rem;
    line-height: 1;
}

.wrong-info .form--control {
    border-color: #ea5455 !important;
    box-shadow: 0 0 6px 1px rgba(234, 84, 85, 0.3) !important;
}

.select2-basic ~ .select2-container {
    display: block;
    width: 100% !important;
    max-width: 100% !important;
    height: 50px;
}

.select2-container .select2-dropdown {
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.select2-container .selection, .select2-container .select2-selection--single, .select2-container .select2-selection__rendered {
    display: block;
}

.select2-container .select2-selection--single {
    height: 50px;
    border-color: lightgray;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
    padding-left: 1.25rem;
}

.select2-container .select2-selection--single .select2-selection__arrow {
    height: 50px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #FB3640;
}

.select2-dropdown ::-webkit-scrollbar {
    width: 0.5rem;
}

.select2-dropdown ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.select2-dropdown ::-webkit-scrollbar-thumb {
    background-color: #17173A;
}

/* form css end*/
/* card css start */
.custom--card {
    box-shadow: 0 5px 15px rgba(23, 23, 58, 0.1);
    background-color: #ffffff;
    overflow: hidden;
}

.custom--card .card-header {
    padding: 0.9375rem 1.5625rem;
    border-color: rgba(255, 255, 255, 0.15);
}

.custom--card .card-body {
    padding: 1.5625rem;
}

@media (max-width: 575px) {
    .custom--card .card-body {
        padding: 0.9375rem;
    }
}

/* card css end */
/* modal css start */
.modal {
    z-index: 999999;
}

.modal-open {
    overflow: hidden;
    overflow-y: auto;
    padding-right: 0 !important;
}

/* modal css end */
/* header start */
.header.menu-fixed .header__top {
    display: none;
}

.header__top {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    padding: 0.625rem 0;
}

.header__bottom {
    padding: 0.75rem 0;
}

@media (max-width: 1199px) {
    .header__bottom {
        padding: 0.625rem 0;
    }
}

.header .site-logo img {
    max-width: 10.9375rem;
    max-height: 3.75rem;
}

@media (max-width: 1199px) {
    .header .site-logo img {
        max-width: 9.375rem;
    }
}

.header .site-logo.site-title {
    font-size: 1.5rem;
}

.header .main-menu {
    margin-left: 4.375rem;
}

@media (max-width: 1199px) {
    .header .main-menu {
        margin-left: 0;
        padding: 0.9375rem 0;
    }
}

.header .main-menu li {
    position: relative;
}

@media (max-width: 1199px) {
    .header .main-menu li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    }
}

.header .main-menu li:last-child a {
    padding-right: 0;
}

.header .main-menu li.menu_has_children {
    position: relative;
}

.header .main-menu li.menu_has_children.open > .sub-menu {
    display: block;
}

.header .main-menu li.menu_has_children > a {
    padding-right: 1.5625rem;
}

@media (max-width: 1199px) {
    .header .main-menu li.menu_has_children > a {
        display: block;
    }
}

.header .main-menu li.menu_has_children > a::before {
    position: absolute;
    content: "\f067";
    font-family: "Line Awesome Free";
    font-weight: 900;
    top: 15px;
    right: 0;
    color: #fff;
}

@media (max-width: 1199px) {
    .header .main-menu li.menu_has_children > a::before {
        display: block;
        top: 0.5625rem;
        color: #fff;
    }
}

.header .main-menu li.menu_has_children:hover > a::before {
    content: "\f068";
    color: #FB3640;
}

.header .main-menu li a {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 0.9375rem 0.9375rem 0.9375rem 0;
    font-size: 0.9375rem;
    color: #fff;
}

@media (max-width: 1199px) {
    .header .main-menu li a {
        color: #fff;
        padding: 0.5rem 0;
        display: block;
    }
}

.header .main-menu li a:hover, .header .main-menu li a:focus {
    color: #FB3640;
}

.header .main-menu li .sub-menu {
    position: absolute;
    width: 220px;
    top: 105%;
    left: 0;
    z-index: 9999;
    background-color: #fff;
    padding: 0.625rem 0;
    -webkit-box-shadow: 0px 18px 54px -8px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    opacity: 0;
    visibility: hidden;
}

@media (max-width: 1199px) {
    .header .main-menu li .sub-menu {
        opacity: 1;
        visibility: visible;
        display: none;
        position: static;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        width: 100%;
        background-color: #17173A;
        border: none;
    }
}

.header .main-menu li .sub-menu li {
    border-bottom: 1px dashed #e5e5e5;
}

@media (max-width: 1199px) {
    .header .main-menu li .sub-menu li {
        border-color: rgba(255, 255, 255, 0.15);
    }
}

.header .main-menu li .sub-menu li:last-child {
    border-bottom: none;
}

.header .main-menu li .sub-menu li a {
    padding: 0.5rem 1.5625rem;
    display: block;
    color: #505050;
    position: relative;
    font-size: 0.9375rem;
    text-transform: capitalize;
}

@media (max-width: 1199px) {
    .header .main-menu li .sub-menu li a {
        color: #fff;
    }
}

.header .main-menu li .sub-menu li a:hover {
    background-color: rgba(251, 54, 64, 0.05);
    color: #FB3640;
}

.header .main-menu li .sub-menu li + li {
    margin-left: 0;
}

.header .main-menu li:hover > .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

.header .main-menu li + li {
    margin-left: 1.25rem;
}

@media (max-width: 1199px) {
    .header .main-menu li + li {
        margin-left: 0;
    }
}

.header .main-menu .sub-menu li.menu_has_children > a::before {
    top: 9px;
    right: 8px;
}

.header .main-menu .sub-menu li.menu_has_children > .sub-menu {
    left: 100%;
    top: 0;
}

@media (max-width: 1199px) {
    .header .main-menu .sub-menu li.menu_has_children > .sub-menu {
        padding-left: 15px;
    }
}

.header .nav-right {
    padding-left: 3.125rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}

@media (max-width: 1199px) {
    .header .nav-right {
        padding-left: 0;
    }
}

.header__info-list {
    margin: -0.1875rem -0.625rem;
}

.header__info-list li {
    padding: 0.1875rem 0.625rem;
}

.header__info-list li a {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 0.875rem;
}

.header__info-list li a i {
    font-size: 1.25rem;
    margin-right: 0.375rem;
}

.language-select {
    background-color: transparent;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.25);
    font-size: 0.875rem;
    padding: 0.1875rem 0.9375rem;
}

@media (max-width: 1199px) {
    .navbar-collapse {
        margin-top: 20px !important;
        background-color: #071e3e;
        padding: 0 1.875rem 1.25rem 1.875rem;
    }
}

@media (max-width: 767px) {
    .navbar-collapse {
        max-height: 20rem;
        overflow: auto;
    }
}

.navbar-toggler {
    padding: 0;
    border: none;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.menu-toggle {
    margin: 10px 0;
    position: relative;
    display: block;
    width: 2.1875rem;
    height: 1.25rem;
    cursor: pointer;
    background: transparent;
    border-top: 2px solid;
    border-bottom: 2px solid;
    color: #fff;
    font-size: 0;
    -webkit-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.menu-toggle:before, .menu-toggle:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: -webkit-transform 0.25s ease-in-out;
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    -o-transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    -moz-transition: -webkit-transform 0.25s ease-in-out;
    -ms-transition: -webkit-transform 0.25s ease-in-out;
}

@media (max-width: 1199px) {
    .menu-toggle:before, .menu-toggle:after {
        background-color: #fff;
    }
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-moz-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-ms-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

/* header end */
/* hero section css start */
.hero {
    padding: 7.5rem 0;
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    .hero {
        padding: 5.625rem 0;
    }
}

.hero::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #bdc3c7;
    background: -webkit-linear-gradient(to top, rgba(23, 23, 58, 0.98), rgba(23, 23, 58, 0.45));
    background: linear-gradient(to top, rgba(23, 23, 58, 0.98), rgba(23, 23, 58, 0.45));
    z-index: -1;
}

.hero__title {
    font-size: 3.25rem;
}

@media (max-width: 1399px) {
    .hero__title {
        font-size: 3rem;
    }
}

@media (max-width: 991px) {
    .hero__title {
        font-size: 2.625rem;
    }
}

@media (max-width: 575px) {
    .hero__title {
        font-size: 2.25rem;
    }
}

.hero__blood-search-form {
    margin-top: 1.875rem;
    padding: 0.625rem;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.hero__blood-search-form::before {
    position: absolute;
    content: '';
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    opacity: 0.15;
    z-index: -1;
}

.hero__blood-search-form .input-field {
    position: relative;
    width: calc((100% /2) - 70px);
}

@media (max-width: 520px) {
    .hero__blood-search-form .input-field {
        width: calc((100% / 2) - 10px);
    }
}

@media (max-width: 420px) {
    .hero__blood-search-form .input-field {
        width: 100%;
    }
}

.hero__blood-search-form .input-field input, .hero__blood-search-form .input-field select {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    height: 50px;
    padding: 15px 10px;
    padding-left: 1.875rem;
    width: 100%;
}

@media (max-width: 767px) {
    .hero__blood-search-form .input-field input, .hero__blood-search-form .input-field select {
        font-size: 0.875rem;
        padding-left: 1.25rem;
    }
}

.hero__blood-search-form .input-field i {
    position: absolute;
    left: -5px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 1.5rem;
}

@media (max-width: 767px) {
    .hero__blood-search-form .input-field i {
        font-size: 1.25rem;
    }
}

.hero__blood-search-form .btn-area {
    width: 112px;
}

@media (max-width: 520px) {
    .hero__blood-search-form .btn-area {
        width: 100%;
        margin-top: 0.9375rem;
    }
}

@media (max-width: 520px) {
    .hero__blood-search-form .btn-area button {
        width: 100%;
    }
}

/* hero section css end */
/* inner hero css start */
.inner-hero {
    padding-top: 4.0625rem;
    padding-bottom: 4.0625rem;
    position: relative;
    z-index: 1;
}

.inner-hero::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.65;
    z-index: -1;
}

.page-breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 0.3125rem;
}

.page-breadcrumb li {
    color: rgba(255, 255, 255, 0.8);
    text-transform: capitalize;
}

.page-breadcrumb li::after {
    content: '-';
    color: #ffffff;
    margin: 0 0.3125rem;
}

.page-breadcrumb li:first-child::before {
    content: "\f015";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #FB3640;
    margin-right: 0.375rem;
}

.page-breadcrumb li:last-child::after {
    display: none;
}

.page-breadcrumb li a {
    color: #ffffff;
    text-transform: capitalize;
}

.page-breadcrumb li a:hover {
    color: #FB3640;
}

/* inner hero css end */
/* avaiable blood section css start */
.top-el-bg {
    position: absolute;
    top: -50px;
    z-index: -1;
    opacity: 0.15;
}

.avaiable-blood-single {
    text-align: center;
    padding: 1.875rem 0.9375rem;
    position: relative;
    overflow: hidden;
}

.avaiable-blood-single:hover {
    box-shadow: 0 5px 15px rgba(23, 23, 58, 0.35);
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}

.avaiable-blood-single::after {
    position: absolute;
    content: "\f043";
    bottom: -15px;
    right: -25px;
    font-family: 'Line Awesome Free';
    font-weight: 900;
    font-size: 5.625rem;
    opacity: 0.3;
    line-height: 1;
}

.avaiable-blood-single__name {
    font-size: 2.25rem;
}

.avaiable-blood-single__amount::before {
    content: '(';
}

.avaiable-blood-single__amount::after {
    content: ')';
}

/* avaiable blood section css end */
/* about section css start */
.about-thumb {
    height: 100%;
    position: relative;
}

.about-thumb .play-btn {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 130px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    font-size: 3.5rem;
}

@media (max-width: 991px) {
    .about-thumb .play-btn {
        right: 0;
    }
}

@media (max-width: 480px) {
    .about-thumb .play-btn {
        width: 100px;
        height: 110px;
        font-size: 3rem;
    }
}

@media (max-width: 380px) {
    .about-thumb .play-btn {
        width: 80px;
        height: 90px;
        font-size: 2.25rem;
    }
}

@media (max-width: 575px) {
    .about-item {
        justify-content: center;
        text-align: center;
        padding: 1.25rem;
        background-color: #fff;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
}

.about-item__icon {
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 2rem;
    margin-top: 0.375rem;
}

.about-item__content {
    width: calc(100% - 65px);
    padding-left: 1.5625rem;
}

@media (max-width: 575px) {
    .about-item__content {
        width: 100%;
        padding-left: 0;
        margin-top: 1.5625rem;
    }
}

.about-item__title {
    margin-bottom: 0.625rem;
}

@media (max-width: 1399px) {
    .about-item.style--two {
        padding: 1.25rem;
        background-color: #fff;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        justify-content: center;
        text-align: center;
    }
}

.about-item.style--two .about-item__icon {
    width: 75px;
    height: 75px;
    font-size: 2.625rem;
}

.about-item.style--two .about-item__content {
    width: calc(100% - 75px);
}

@media (max-width: 1399px) {
    .about-item.style--two .about-item__content {
        width: 100%;
        padding-left: 0;
        margin-top: 1.5625rem;
    }
}

/* about section css end */
/* volunteer section css start */
.volunteer-card {
    padding: 0.9375rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.volunteer-card__thumb {
    height: 280px;
    overflow: hidden;
}

.volunteer-card__thumb img {
    width: 100%;
    height: 100%;
    object-position: top;
    -o-object-position: top;
}

.volunteer-card__content {
    text-align: center;
    padding-top: 0.9375rem;
}

.volunteer-card__social-links {
    justify-content: center;
    margin: -0.1875rem -0.3125rem;
}

.volunteer-card__social-links li {
    padding: 0.1875rem 0.3125rem;
}

.volunteer-card__social-links li a {
    color: #505050;
    font-size: 1.125rem;
}

.volunteer-slider .slick-list {
    margin: -0.625rem;
}

.volunteer-slider .single-slide {
    padding: 0.625rem;
}

/* volunteer section css end */
/* donor list section css start */
.shade--bg2 {
    background: #FB3640;
    background: -webkit-linear-gradient(to top, rgba(251, 54, 64, 0.15), #fff);
    background: linear-gradient(to top, rgba(251, 54, 64, 0.15), #fff);
}

.bottom-el-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.05;
    z-index: -1;
    height: 100%;
    width: 100%;
}

.donor-card {
    padding: 0.9375rem;
    align-items: center;
    box-shadow: 0 3px 5px rgba(23, 23, 58, 0.25);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.donor-card::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 105px;
    height: 100%;
    opacity: 1;
    z-index: -1;
}

.donor-card__thumb {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}

.donor-card__thumb img {
    width: inherit;
    height: inherit;
}

.donor-card__content {
    width: calc(100% - 75px);
    padding-left: 2.1875rem;
}

.donor-card__name {
    font-size: 1.125rem;
    color: #fff;
}

.donor-card__amount {
    font-size: 1.125rem;
    color: #fff;
    display: flex;
    align-items: center;
}

.donor-card__amount i {
    font-size: 1.375rem;
}

[class*="donor-slider"] .slick-list {
    margin: -0.625rem;
}

[class*="donor-slider"] .single-slide {
    padding: 0.625rem;
}

.donor-card.style--two {
    display: block;
    padding: 0;
    background-color: #17173A;
    box-shadow: 0 3px 5px rgba(23, 23, 58, 0.05);
}
.donor-card.style--two::before {
    display: none;
}
.donor-card.style--two .donor-card__thumb {
    background-color: transparent;
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
}
.donor-card.style--two .donor-card__thumb img {
    object-position: top;
    -o-object-position: top;
}
.donor-card.style--two .donor-card__content {
    background-color: transparent;
    width: 100%;
    padding: 15px 0;
    text-align: center;
}
.donor-card.style--two .donor-card__name {
    font-size: 18px;
}
.donor-card.style--two .donor-card__amount {
    justify-content: center;
}

.donor-card__social {
    margin: -2px -3px;
    position: relative;
    z-index: 9;
}
.donor-card__social li {
    padding: 2px 3px;
}

.donor-card__social li a {
    color: #fff;
}



@media (min-width:  420px) and (max-width:  575px) {
    .col-xs-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width:  1200px) {
    .col-100-5 {
        flex: 0 0 auto;
        width: 20%;
    }
}



.donor-card.style--three {
    display: block;
    padding: 0;
    
    box-shadow: 0 3px 5px rgba(23, 23, 58, 0.05);
}
.donor-card.style--three::before {
    display: none;
}
.donor-card.style--three .donor-card__thumb {
    background-color: transparent;
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
}
.donor-card.style--three .donor-card__thumb img {
    object-position: top;
    -o-object-position: top;
}
.donor-card.style--three .donor-card__content {
    width: 100%;
    padding: 15px 0;
    text-align: center;
}
.donor-card.style--three .donor-card__name {
    font-size: 18px;
}
.donor-card.style--three .donor-card__amount {
    justify-content: center;
}


/* donor list section css end */
/* involve section css start */
.involve-item {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.involve-item::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #bdc3c7;
    background: -webkit-linear-gradient(to top, #17173a, rgba(23, 23, 58, 0.05));
    background: linear-gradient(to top, #17173a, rgba(23, 23, 58, 0.05));
}

.involve-item__thumb {
    height: 100%;
}

@media (max-width: 1199px) {
    .involve-item__thumb {
        height: 300px;
    }
}

@media (max-width: 767px) {
    .involve-item__thumb {
        height: 250px;
    }
}

.involve-item__thumb img {
    width: 100%;
    height: 100%;
}

.involve-item__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.875rem;
}

.involve-item__content p {
    color: #f2f2f2;
}

.involve-item__title {
    color: #fff;
}

/* involve section css end */
/* overview section css start */
.overview-item__icon {
    font-size: 3.5rem;
    color: #FB3640;
    line-height: 1;
}

@media (max-width: 575px) {
    .overview-item__icon {
        font-size: 3rem;
    }
}

.overview-item__caption {
    color: #fff;
    font-size: 1.25rem;
    margin-top: 0.625rem;
}

@media (max-width: 575px) {
    .overview-item__caption {
        font-size: 1.125rem;
    }
}

@media (max-width: 420px) {
    .overview-item__caption {
        font-size: 1rem;
    }
}

.shade--bg {
    background: #FB3640;
    background: -webkit-linear-gradient(to bottom, rgba(251, 54, 64, 0.15), #fff);
    background: linear-gradient(to bottom, rgba(251, 54, 64, 0.15), #fff);
}

.shade--bg2 {
    background: #FB3640;
    background: -webkit-linear-gradient(to top, rgba(251, 54, 64, 0.15), #fff);
    background: linear-gradient(to top, rgba(251, 54, 64, 0.15), #fff);
}

/* overview section css end */
/* how it work section css start */
.work-card {
    position: relative;
    z-index: 1;
}

.work-card::after {
    position: absolute;
    content: '';
    top: 50px;
    left: 150px;
    width: 100%;
    height: 1px;
    background-color: #fb3640;
    z-index: -2;
}

.work-card::before {
    position: absolute;
    content: "\f105";
    top: 31px;
    right: 0;
    font-family: 'Line Awesome Free';
    font-weight: 900;
    color: #fb3640;
    font-size: 24px;
    z-index: -1;
}

.work-card:last-child::after,
.work-card:last-child::before {
    display: none;
}

@media (max-width:  991px) {
    .work-card:nth-child(2)::after,
    .work-card:nth-child(2)::before {
        display: none;
    }
}

@media (max-width:  991px) {
    .work-card::after,
    .work-card::before {
        display: none;
    }
}

.work-item {
    text-align: center;
}

.work-item__icon {
    width: 105px;
    height: 105px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
}

.work-item__icon .step {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    right: 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.work-item__icon i {
    font-size: 3.5rem;
    line-height: 1;
}

.work-item__title {
    margin-top: 0.9375rem;
}

@media (max-width: 1199px) {
    .work-item__title {
        font-size: 1.125rem;
    }
}

/* how it work section css end */
/* testimonial section css start */
.testimonial-card {
    padding: 1.5625rem;
}

.testimonial-card__content {
    color: #e6e6e6;
}

.testimonial-card__content .name {
    color: #fff;
}

.ratings i {
    color: #FAC42D;
}

.testimonial-slider .slick-list {
    margin: -0.9375rem;
}

.testimonial-slider .single-slide {
    padding: 0.9375rem;
}

/* testimonial section css end */
/* partner section css start */
.partner-item {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner-item img {
    display: inline-block;
    max-height: 110px;
}

@media (max-width: 1199px) {
    .partner-item img {
        max-height: 70px;
    }
}

/* partner section css end */
/* blog section css start */
.blog-post {
    padding: 0.9375rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.blog-post:hover {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.blog-post:hover .blog-post__thumb img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.blog-post__thumb {
    height: 15.9375rem;
    overflow: hidden;
}

.blog-post__thumb a {
    width: 100%;
    height: 100%;
}

.blog-post__thumb img {
    width: 100%;
    height: 100%;
}

.blog-post__meta {
    justify-content: space-between;
    align-items: center;
}

.blog-post__meta li {
    font-size: 0.875rem;
}

.blog-post__meta .tag {
    padding: 0.0625rem 0.625rem;
    font-size: 0.8125rem;
}

.blog-post__content {
    padding: 1.25rem 0.625rem 0.3125rem 0.625rem;
}

.blog-post__title a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
}

/* blog section css end */


/* subscribe section css start */
.subscribe-form {
    position: relative;
}

.subscribe-form .form--control {
    height: 55px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 5px;
    color: #ffff;
    padding-right: 60px;
}

.subscribe-form .form--control::placeholder {
    color: #ffffff90;
}
.subscribe-form button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: #fff;
    width: 55px;
    height: calc(100% - 10px);
    border-radius: 5px;
}

.bonus + .bonus  {
    margin-top: 20px;
}
/* subscribe section css end */
/* blog-details-section css start */
.blog-details__thumb {
    position: relative;
}
.blog-details__thumb img {
    width: 100%;
}
.blog-details__thumb .post__date {
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 75px;
    text-align: center;
}
.blog-details__thumb .post__date .date {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    background-color: #16c79a;
    padding: 10px 5px;
    width: 100%;
    line-height: 1;
}
.blog-details__thumb .post__date .month {
    background-color: #ffffff;
    text-transform: uppercase;
    padding: 4px 5px;
    width: 100%;
    line-height: 1;
    font-size: 18px;
}
.blog-details__content {
    margin-top: 30px;
}
.blog-details__content p {
    margin-top: 20px;
}
.blog-details__content .blog-details__title {
    font-size: 24px;
}
.blog-details__content blockquote {
    margin-top: 30px;
    margin-bottom: 0;
}
blockquote {
    font-size: 18px;
    color: #464646;
    font-style: italic;
    text-align: center;
    padding: 50px 60px;
    background-color: #002046;
    color: #fff;
}
@media (max-width: 575px) {
    blockquote {
        padding: 30px 40px;
        font-size: 16px;
    }
}
.blog-details__footer {
    text-align: center;
    padding: 50px 0;
    border-bottom: 1px solid #e5e5e5;
}
.blog-details__footer .caption {
    font-size: 24px;
    margin-bottom: 20px;
}
.blog-details__footer .social__links {
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.blog-details__footer .social__links li a {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #373e4a;
}
.blog-details__footer .social__links li a:hover {
    color: #ffffff;
}
/* blog-details-section css end */

/* sidebar css start */
.sidebar {
    padding-left: 30px;
}
@media (max-width: 991px) {
    .sidebar {
        padding-left: 0;
        margin-top: 50px;
    }
}
.sidebar .widget + .widget {
    margin-top: 50px;
}
@media (max-width: 767px) {
    .sidebar .widget + .widget {
        margin-top: 30px;
    }
}
.sidebar .widget {
    padding: 30px;
    border: 1px solid #e5e5e5;
    background-color: #f0f8ff;
}
.sidebar .widget .search-form {
    position: relative;
}
.sidebar .widget .search-form input {
    width: 100%;
    border: 1px solid #e5e5e5;
}
.sidebar .widget .search-form .search-btn {
    position: absolute;
    color: #16c79a;
    background-color: transparent;
    top: 0;
    right: 0;
    font-size: 18px;
    color: #464646;
    width: 50px;
    height: 100%;
}
.sidebar .widget .widget__title {
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 25px;
}
.sidebar .widget .widget__title::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 20px;
    height: 2px;
    background-color: #16c79a;
}
.sidebar .widget .map iframe {
    width: 100%;
}
.sidebar .list li {
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5;
}
.sidebar .list li:first-child {
    padding-top: 0;
}
.sidebar .list li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}
.sidebar .list li .caption {
    font-weight: 600;
}
.sidebar .list li .caption::after {
    content: ' :';
}
.sidebar .list li .info {
    float: right;
}
.sidebar .categories__list li:first-child a {
    padding-top: 0;
}
.sidebar .categories__list li:last-child a {
    padding-bottom: 0;
    border-bottom: none;
}
.sidebar .categories__list li a {
    display: block;
    color: #464646;
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5;
}
.sidebar .categories__list li a span {
    float: right;
}
.sidebar .categories__list li a span::before {
    content: '(';
}
.sidebar .categories__list li a span::after {
    content: ')';
}
.sidebar .archive__list li:first-child a {
    padding-top: 0;
}
.sidebar .archive__list li:last-child a {
    padding-bottom: 0;
    border-bottom: none;
}
.sidebar .archive__list li a {
    display: block;
    color: #464646;
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5;
}
.sidebar .archive__list li a:hover {
    color: #16c79a;
}
.sidebar .archive__list li a span {
    float: right;
}
.sidebar .archive__list li a span::before {
    content: '(';
}
.sidebar .archive__list li a span::after {
    content: ')';
}
.sidebar .small-post-list .small-post {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;
}
.sidebar .small-post-list .small-post:first-child {
    padding-top: 0;
}
.sidebar .small-post-list .small-post:last-child {
    padding-bottom: 0;
    border-bottom: none;
}
.sidebar .small-post-list .small-post__thumb {
    width: 58px;
}
.sidebar .small-post-list .small-post__content {
    width: calc(100% - 58px);
    padding-left: 20px;
}
.sidebar .small-post-list .small-post__content .post__title a {
    font-size: 16px;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sidebar .tags {
    margin: -5px -2px;
}
.sidebar .tags a {
    font-size: 16px;
    font-weight: 400;
    color: #464646;
    padding: 10px 20px;
    border: 1px solid #e5e5e5;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin: 5px 2px;
    text-transform: capitalize;
}
.sidebar .tags a:hover {
    background-color: #16c79a;
    color: #ffffff;
    border-color: #16c79a;
}
/* sidebar css end */

/* sidebar css start */
.sidebar-widget {
    background-color: #ffb88021;
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.sidebar-widget__header {
    padding: 0.75rem 1.25rem;
    border-bottom: 1px solid #e0e0e0;
}

.sidebar-widget__title {
    font-size: 1.125rem;
    color: #fff;
}

.sidebar-widget__body {
    padding: 0.9375rem 1.25rem;
}

/* sidebar css end */
/* action-sidebar css start */
.action-sidebar {
    padding: 1.25rem;
    background-color: #fff;
}

@media (max-width: 991px) {
    .action-sidebar {
        padding: 30px;
        width: 350px;
        position: fixed;
        top: 100px;
        left: -105%;
        z-index: 99999;
        max-width: 100%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        max-height: calc(100vh - 75px);
        overflow: auto;
        scrollbar-width: thin;
        scrollbar-color: darkgrey #e7e7e7;
    }

    .action-sidebar::-webkit-scrollbar {
        width: 5px;
    }

    .action-sidebar::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    .action-sidebar::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        border-radius: 999px;
        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        -ms-border-radius: 999px;
        -o-border-radius: 999px;
    }

    .action-sidebar.active {
        left: 0;
    }
}

@media (max-width: 420px) {
    .action-sidebar {
        width: 100%;
    }
}

.action-widget {
    padding: 20px 0;
    border-bottom: 1px solid #ededed;
}

.action-widget:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.action-widget__title {
    font-size: 0.9375rem;
    color: #17173A;
    position: relative;
    padding-right: 20px;
    cursor: pointer;
}

.action-widget__title::after {
    position: absolute;
    content: "\f107";
    font-family: 'Line Awesome Free';
    font-weight: 900;
    top: 0;
    right: 0;
    font-size: 0.875rem;
}

.action-widget__body {
    margin-top: 0.9375rem;
}

.action-widget__body.scroll--active {
    max-height: 200px;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: darkgrey #e7e7e7;
}

.action-widget__body.scroll--active::-webkit-scrollbar {
    width: 5px;
}

.action-widget__body.scroll--active::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.action-widget__body.scroll--active::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 999px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    -ms-border-radius: 999px;
    -o-border-radius: 999px;
}

.search-form-inline {
    position: relative;
}

.search-form-inline input {
    padding-left: 10px;
    padding-right: 30px;
}

.search-form-inline__btn {
    position: absolute;
    top: 50%;
    right: 5px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: transparent;
}

.action-widget .form-check + .form-check {
    margin-top: 0.3125rem;
}

.sidebar-category {
    margin: -0.1875rem 0;
}

.sidebar-category__single {
    padding: 0.1875rem 0;
}

.sidebar-category__single a {
    font-size: 0.875rem;
    color: #505050;
}

.sidebar-category__single .value::before {
    content: '(';
}

.sidebar-category__single .value::after {
    content: ')';
}

.sidebar-category .more {
    cursor: pointer;
}

.action-sidebar-close {
    width: 30px;
    height: 30px;
    background-color: #FB3640;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

@media (max-width: 991px) {
    .action-sidebar-close {
        display: inline-block;
    }
}

.action-sidebar-open {
    padding: 0.5rem 1.5625rem;
    background-color: #FB3640;
    color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    display: none;
}

@media (max-width: 991px) {
    .action-sidebar-open {
        display: inline-flex;
    }
}

@media (max-width: 420px) {
    .action-sidebar-open {
        width: 100%;
    }
}

.action-sidebar-open i {
    font-size: 1.375rem;
    margin-right: 5px;
}

/* action-sidebar css end */
/* footer section css start */
.footer__top {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.footer__bottom {
    padding: 1.25rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    position: relative;
    z-index: 1;
}

.footer__bottom::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #17173A;
    opacity: 0.45;
    z-index: -1;
}

.footer .footer-info-area {
    padding-bottom: 1.875rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    margin-bottom: 3.125rem;
}

.footer .footer-contact-list {
    align-items: center;
    margin: -0.5rem -0.9375rem;
}

.footer .footer-contact-list li {
    align-items: center;
    padding: 0.5rem 0.9375rem;
}

.footer .footer-contact-list li .icon {
    width: 75px;
}

@media (max-width: 575px) {
    .footer .footer-contact-list li .icon {
        width: 55px;
    }
}

.footer .footer-contact-list li .icon i {
    font-size: 2.625rem;
    line-height: 1;
}

@media (max-width: 575px) {
    .footer .footer-contact-list li .icon i {
        font-size: 2.25rem;
    }
}

.footer .footer-contact-list li .content {
    width: calc(100% - 75px);
}

@media (max-width: 575px) {
    .footer .footer-contact-list li .content {
        width: calc(100% - 55px);
    }
}

.footer .footer-contact-list li .content .title {
    font-size: 1.0625rem;
}

.footer .footer-contact-list li .content a {
    font-size: 1.25rem;
}

@media (max-width: 575px) {
    .footer .footer-contact-list li .content a {
        font-size: 1rem;
    }
}

.footer-logo img {
    max-width: 10.9375rem;
    max-height: 3.75rem;
}

@media (max-width: 1199px) {
    .footer-logo img {
        max-width: 9.375rem;
    }
}

.footer-widget__title {
    font-size: 1.25rem;
    margin-bottom: 1.875rem;
    padding-bottom: 0.625rem;
    position: relative;
}

@media (max-width: 991px) {
    .footer-widget__title {
        margin-bottom: 1.25rem;
    }
}

.footer-widget__title::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    opacity: 0.25;
}

.footer-widget__title::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 35px;
    height: 3px;
}

.footer-links-list li {
    padding: 0.375rem 0;
}

.footer-links-list li:first-child {
    padding-top: 0;
}

.footer-links-list li:last-child {
    padding-bottom: 0;
}

.footer-links-list li a {
    position: relative;
    font-size: 0.875rem;
    padding-left: 1.5625rem;
}

.footer-links-list li a::before {
    position: absolute;
    content: "\f138";
    font-family: 'Line Awesome Free';
    font-weight: 900;
    left: 0;
    top: 0;
}

@media (max-width: 575px) {
    .footer-overview-list {
        display: flex;
        align-items: center;
    }
}

.footer-overview {
    padding: 0.9375rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.footer-overview:first-child {
    padding-top: 0;
}

.footer-overview:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

@media (max-width: 575px) {
    .footer-overview:last-child {
        border-right: none;
    }
}

@media (max-width: 575px) {
    .footer-overview {
        width: 50%;
        text-align: center;
        padding: 0 15px;
        border-bottom: none;
        border-right: 1px solid rgba(255, 255, 255, 0.15);
    }
}

.footer-overview__number {
    font-size: 2.25rem;
    line-height: 1;
}

@media (max-width: 767px) {
    .footer-overview__number {
        font-size: 1.75rem;
    }
}

.footer-overview__caption {
    margin-top: 0.3125rem;
}

/* footer section css end */
/* donor search area css start */
.donor-search-area {
    background-color: #141433;
    padding: 1.25rem 0;
}

.donor-search-area label {
    color: #fff;
}

.donor-search-form {
    align-items: flex-end;
    justify-content: space-between;
}

.donor-search-form__field {
    width: calc((100% / 4) - 40px);
}

@media (max-width: 991px) {
    .donor-search-form__field {
        width: calc((100% / 2) - 10px);
        margin-bottom: 0.9375rem;
    }
}

@media (max-width: 440px) {
    .donor-search-form__field {
        width: 100%;
    }
}

.donor-search-form__btn {
    width: 100px;
    height: 50px;
}

@media (max-width: 991px) {
    .donor-search-form__btn {
        width: 100%;
        text-align: right;
    }
}

/* donor search area css end */
/* search donor section css start */
.donor-item {
    padding: 0.625rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.donor-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}

.donor-item__name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
}

.donor-item__thumb {
    width: 35%;
    height: 120px;
    overflow: hidden;
}

@media (min-width: 576px) and (max-width: 767px) {
    .donor-item__thumb {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 420px) {
    .donor-item__thumb {
        width: 100%;
        height: 200px;
    }
}

.donor-item__content {
    width: 65%;
    padding-left: 1.5625rem;
}

@media (min-width: 576px) and (max-width: 767px) {
    .donor-item__content {
        width: 100%;
        padding-left: 0;
        padding: 1.25rem 0.625rem 0.625rem 0.625rem;
    }
}

@media (max-width: 420px) {
    .donor-item__content {
        width: 100%;
        padding-left: 0;
        padding: 1.25rem 0.625rem 0.625rem 0.625rem;
    }
}

/* search donor section css end */
/* profile header section css start */
.profile-header {
    padding-top: 4rem;
}

.donor-profile {
    text-align: center;
}

@media (max-width: 440px) {
    .donor-profile {
        justify-content: center;
        text-align: center;
    }
}

.donor-profile__thumb {
    width: 120px;
    overflow: hidden;
    display: inline-block;
}

@media (max-width: 440px) {
    .donor-profile__content {
        width: 100%;
        padding-left: 0;
        margin-top: 1.25rem;
    }
}

.donor-profile__content p {
    color: #fff;
}

.donor-profile__name {
    color: #fff;
}

@media (max-width: 440px) {
    .dono-info-item {
        justify-content: center;
    }
}

.contact-donor-form .form--control {
    background-color: transparent;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.15);
}
.contact-donor-form .form--control::placeholder {
    color: #ffffff90;
}

.blood-donor-info-area {
    padding: 30px;
    background-color: #161638;
    transform: translateY(37px);
    border-radius: 8px;
    box-shadow: 0 5px 15px #1616384f;
}

/* profile header section css end */
/* contact section css start */
.contact-wrapper {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 35px rgba(251, 54, 64, 0.15);
}

.map-area {
    filter: grayscale(100%);
    border-radius: 10px;
    overflow: hidden;
}

.map-area iframe {
    width: 100%;
    height: 200px;
    margin-bottom: -10px;
}

.single-info__icon {
    width: 40px;
    font-size: 36px;
}

.single-info__content {
    width: calc(100% - 40px);
    padding-left: 1.5625rem;
}

.single-info__content .title {
    font-size: 18px;
}

.single-info__content p,
.single-info__content a {
    color: rgb(240, 240, 240);
}

.contact-info-list .single-info {
    padding: 12px 0;
}

.contact-info-list .single-info:first-child {
    padding-top: 0;
}

.contact-info-list .single-info:last-child {
    padding-bottom: 0;
}
.contact-wrapper-content {
    padding: 40px;
}
.contact-form {
    padding: 40px;
}

@media (max-width: 480px) {
    .contact-wrapper-content {
        padding: 20px;
    }
    .contact-form {
        padding: 20px;
    }
}
.contact-wrapper-content > .title {
    font-size: 28px;
    position: relative;
    padding-bottom: 3px;
}
.contact-wrapper-content > .title::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 35px;
    height: 2px;
    background-color: red;
}
/* contact section css end */


.cookie__wrapper {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: #17173A;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    font-size: 18px;
    z-index: 99999;
    color: #ddd;
}
.cookie__wrapper .txt {
    max-width: 720px;
    margin-right: 20px;
}